<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.radrasyad.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_gh_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_gh_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyGithubUser"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">

        <activity android:name=".ui.DetailUserActivity" android:parentActivityName=".ui.main.MainActivity"/>
        <activity
            android:name=".ui.splashscreen.SplashScreen"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyGithubUser.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

</manifest>